<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PMT_Prototype</title>
    <base href="/" />
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet">
    <link href="assets/fontawesome/css/solid.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Blazored.Toast/blazored-toast.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="PMT_Prototype.Client.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="center">
            <img class="resize" src="ai-logo.png" />
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="assets/bootstrap-js/bootstrap.bundle.min.js" ></script>
</body>

</html>
<style>

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5em;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.92);
        }

        70% {
            transform: scale(1);
        }

        100% {
            transform: scale(0.92);
        }
    }

    .master {
        color: black;
        float: right;
    }

    @media (max-width:900px) {
        .master {
            display: none
        }
    }

    img.resize {
        width: 20%;
        height: auto;
        left: 40%;
        top: 45%;
        position: absolute;

        box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
        transform: scale(1);
        animation: 1s infinite pulse;
    }
</style>