# PMT_Prototype

./: PMT_Prototype.sln
PMT_Prototype/Client/: App.razor  PMT_Prototype.Client.csproj  Program.cs  _Imports.razor
PMT_Prototype/Client/Clients/: InitialStartupClient.cs  WeatherClient.cs
PMT_Prototype/Client/Components/: DrilldownSettings.razor  DrilldownSettings.razor.css  TextboxWithDropdown.razor
PMT_Prototype/Client/DataModels/: WeatherDataModel.cs
PMT_Prototype/Client/Models/: WeatherAlertModel.cs
PMT_Prototype/Client/Pages/: EventLossTables.razor  Experience.razor  Exposures.razor  FetchData.razor  Index.razor  LivePortfolio.razor  ReinsuranceComponents.razor  Submissions.razor
PMT_Prototype/Client/Properties/: launchSettings.json
PMT_Prototype/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PMT_Prototype/Client/wwwroot/: index.html
PMT_Prototype/Client/wwwroot/css/open-iconic/: README.md
PMT_Prototype/Server/: 15_11_2022.txt  27_12_2022.txt  Extensions.cs  PMT_Prototype.Server.csproj  Program.cs
PMT_Prototype/Server/API/: InitialStartupApi.cs
PMT_Prototype/Server/Controllers/: InitialStartupController.cs  WeatherForecastController.cs
PMT_Prototype/Server/Models/: CompanyNameModel.cs
PMT_Prototype/Server/Pages/: Error.cshtml  Error.cshtml.cs
PMT_Prototype/Server/Properties/: launchSettings.json
PMT_Prototype/Shared/: CompanyNameModel.cs  DatabaseWrapper.cs  ExtensionMethods.cs  Logger.cs  PMT_Prototype.Shared.csproj  WeatherForecast.cs
