<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\placeholder-logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\DrilldownSettings.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\DrilldownSettings.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PMT_Prototype.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fontawesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

</Project>
